# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alsa-lib=1.2.11=hd590300_1
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h459d7ec_4
async-lru=2.0.4=pyhd8ed1ab_0
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py311hb755f60_1
c-ares=1.28.1=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
charset-normalizer=3.3.2=pyhd8ed1ab_0
conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
gettext-tools=0.22.5=h59595ed_2
glib-tools=2.80.0=hde27a5a_6
gst-plugins-base=1.24.1=hfa15dee_1
huggingface-hub=0.22.2=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
intel-openmp=2023.1.0=hdb19cb5_46306
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
jupyter-lsp=2.2.4=pyhd8ed1ab_0
lark-parser=0.12.0=pypi_0
ld_impl_linux-64=2.40=h55db66e_0
libasprintf-devel=0.22.5=h661eb56_2
libclang-cpp15=15.0.7=default_h127d8a8_5
libgcc-ng=13.2.0=hc881cc4_6
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_5
libgpg-error=1.48=h71f35ed_0
libjpeg-turbo=3.0.0=hd590300_1
libopenvino-auto-batch-plugin=2024.0.0=hb045406_5
libopenvino-auto-plugin=2024.0.0=hb045406_5
libopenvino-hetero-plugin=2024.0.0=h5c03a75_5
libopenvino-intel-cpu-plugin=2024.0.0=h2da1b83_5
libopenvino-intel-gpu-plugin=2024.0.0=h2da1b83_5
libopenvino-ir-frontend=2024.0.0=h5c03a75_5
libopenvino-onnx-frontend=2024.0.0=h07e8aee_5
libopenvino-paddle-frontend=2024.0.0=h07e8aee_5
libopenvino-pytorch-frontend=2024.0.0=he02047a_5
libopenvino-tensorflow-frontend=2024.0.0=h39126c6_5
libopenvino-tensorflow-lite-frontend=2024.0.0=he02047a_5
libstdcxx-ng=13.2.0=h95c4c6d_6
libwebp-base=1.4.0=hd590300_0
lightning-utilities=0.11.2=pyhd8ed1ab_0
llvm-openmp=8.0.1=hc9558a2_0
lz4-c=1.9.4=hcb278e6_0
matplotlib-base=3.8.3=py311h54ef318_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl-service=2.4.0=py311h5eee18b_1
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
nbconvert-core=7.16.3=pyhd8ed1ab_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy-base=1.26.4=py311hf175353_0
ocl-icd=2.3.2=hd590300_1
p11-kit=0.24.1=hc5aa10d_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
prompt-toolkit=3.0.42=pyha770c72_0
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio-client=17.0=hb77b528_0
pybind11-abi=4=hd8ed1ab_3
pyqt5-sip=12.12.2=py311hb755f60_5
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
pytorch-lightning=2.2.1=pypi_0
pytorch-mutex=1.0=cpu
qt-main=5.15.8=hc9dc06e_21
reproc-cpp=14.2.4.post0=h59595ed_1
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.0=py311h46250e7_0
svt-av1=2.0.0=h59595ed_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
uri-template=1.3.0=pyhd8ed1ab_0
websocket-client=1.7.0=pyhd8ed1ab_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.41=hd590300_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
yaml-cpp=0.8.0=h59595ed_0
